Load data

In [19]:
import pandas as pd 

myData = pd.read_csv('titanic.csv') # csv files

'''
Basic expolration of dataset

'''

#  dimension of dataset
myData.shape

(1309, 14)

In [20]:
# if we want to just look at a sample of the dataset
myData

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1305,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [22]:
# take a look at top rows
# myData.head(n = 8) # first 8 rows of the dataset
# take a look at the bottom rows
myData.tail(n = 3 )

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1306,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [23]:
# access column (variable) names 
myData.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [25]:
# access specific rows 
# myData.iloc[0] # 1st row
myData.iloc[5:7] # 5th and 6th row

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
6,3,0,"Peacock, Master. Alfred Edward",male,1.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN

In [26]:
# get numeric descriptive measures
myData.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881931,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.411939,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000