In [27]:
# pip install pandas #if you dont have the package

In [1]:
# load dataset

import pandas as pd 

# make sure you have your datafile in the same folder as your code for easy access

myData = pd.read_csv('titanic.csv')

# if you hava a text file (.txt) you can use the read_csv function
# # it uses spaces as delimiters 
# # but we can specify what delimiters are 
# # newData = pd.read_csv('myexampletabe.txt', delimiter = '\t')
# for excel we use xlsx

In [2]:
myData

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1305,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

: