In [2]:
import pandas as pd 

myData = pd.read_csv('titanic.csv')


# survival ---> Survival 
# pclass ---> Ticket class
# sex ---> Gender 
# age ---> age in years
# sibsp ---> # of siblings / spouses aboard the titanic
# parch ---> # of parents / childrren aboard the Titanic 
# ticket ---> Ticket number
# cabin ---> Cabin Number 
# embaked ---> Port of Embarkation


myData.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
6,3,0,"Peacock, Master. Alfred Edward",male,1.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
7,2,1,"Caldwell, Master. Alden Gates",male,1.0,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
8,2,1,"Richards, Master. George Sibley",male,1.0,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
9,3,1,"Aks, Master. Philip Frank",male,1.0,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"

In [4]:
# find out how many missing datapoints are there in a dataset
myData.isna().sum()
# by adding the sum function to the isna function we get to see how many missing values for each variable

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [8]:
# drop rows with missing data 
myData.dropna()
# we get an empty data set because it dropped every row because each row had 1 or more missing values
# myData.dropna().shape # when adding the shape function to the dropna function we can see that there are 0 rows and 14 columns (variables)

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [10]:
# drop columns with missing data 
myData.dropna(axis = 'columns')
# we still have rows but none of the columns that have missing values
# myData.dropna(axis = 'columns').shape #by adding the shape function to the dropna function we are recognzing that all the 1309 rows are there but now only 7 columns remain

(1309, 7)

In [14]:
# data imputation - mean (for nemerical data)

myData.fillna(myData.mean()) # The mean function for all numeric data will plug in the mean of all the numeric data

C:\Users\smako\AppData\Local\Temp/ipykernel_25308/550039034.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  myData.fillna(myData.mean()) # The mean function for all numeric data will plug in the mean of all the numeric data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.000000,1,2,C.A. 2315,20.5750,NaN,S,10,160.809917,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.000000,0,2,347080,14.4000,NaN,S,NaN,160.809917,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.000000,0,1,2625,8.5167,NaN,C,16,160.809917,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.000000,1,1,250649,14.5000,NaN,S,4,160.809917,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.000000,2,1,2666,19.2583,NaN,C,C,160.809917,"Syria New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881931,0,0,A/5 2466,8.0500,NaN,S,NaN,160.809917,NaN
1305,3,0,"Wiseman, Mr. Phillippe",male,29.881931,0,0,A/4. 34244,7.2500,NaN,S,NaN,160.809917,NaN
1306,3,0,"Yousif, Mr. Wazli",male,29.881931,0,0,2647,7.2250,NaN,C,NaN,160.809917,NaN
1307,3,0,"Yousseff, Mr. Gerious",male,29.881931,0,0,2627,14.4583,NaN,C,NaN,160.809917,NaN
1308,3,0,"Zabour, Miss. Thamine",female,29.881931,1,0,2665,14.4542,NaN,C,NaN,160.809917,NaN

In [15]:
myData.mean() # the mean is the average

C:\Users\smako\AppData\Local\Temp/ipykernel_25308/2736771744.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  myData.mean()

pclass        2.294882
survived      0.381971
age          29.881931
sibsp         0.498854
parch         0.385027
fare         33.295479
body        160.809917
dtype: float64

In [16]:
# data imputation - median (for numerical data)

myData.fillna(myData.median())

C:\Users\smako\AppData\Local\Temp/ipykernel_25308/3380177589.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  myData.fillna(myData.median())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,155.0,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,155.0,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,155.0,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,155.0,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,155.0,"Syria New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,28.0,0,0,A/5 2466,8.0500,NaN,S,NaN,155.0,NaN
1305,3,0,"Wiseman, Mr. Phillippe",male,28.0,0,0,A/4. 34244,7.2500,NaN,S,NaN,155.0,NaN
1306,3,0,"Yousif, Mr. Wazli",male,28.0,0,0,2647,7.2250,NaN,C,NaN,155.0,NaN
1307,3,0,"Yousseff, Mr. Gerious",male,28.0,0,0,2627,14.4583,NaN,C,NaN,155.0,NaN
1308,3,0,"Zabour, Miss. Thamine",female,28.0,1,0,2665,14.4542,NaN,C,NaN,155.0,NaN

In [ ]:
myData.median() # the median is the middle number in ascending or descending order in a list of numbers

In [20]:
# fill in custom data

myData['boat'] = myData['boat'].fillna('noBoat') # we are taking the missing data in the 'boat' column 'NaN' and replacing it with the value 'noBoat'

myData.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,noBoat,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
6,3,0,"Peacock, Master. Alfred Edward",male,1.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,noBoat,NaN,NaN
7,2,1,"Caldwell, Master. Alden Gates",male,1.0,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
8,2,1,"Richards, Master. George Sibley",male,1.0,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
9,3,1,"Aks, Master. Philip Frank",male,1.0,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
10,2,1,"West, Miss. Barbara J",female,1.0,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
11,1,1,"Allison, Master. Hudson Trevor",male,1.0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
12,2,1,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
13,2,1,"Laroche, Miss. Louise",female,1.0,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
14,2,1,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
15,3,1,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
16,3,0,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S,noBoat,NaN,"Wiltshire, England Niagara Falls, NY"
17,3,1,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S,15,NaN,NaN
18,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S,noBoat,NaN,NaN
19,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,C,NaN,NaN