In [36]:
import pandas as pd

myData = pd.read_csv('titanic.csv') # csv files

myData.head(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
6,3,0,"Peacock, Master. Alfred Edward",male,1.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
7,2,1,"Caldwell, Master. Alden Gates",male,1.0,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"

In [37]:
# number of women on board

(myData['sex'] == 'female').sum()
# myData.sex == 'female'

466

In [16]:
# number of woman on board who survived 

((myData['sex'] == 'female') & (myData['survived'] == 1)).sum()

339

In [38]:
# sort data by fare paid

# myData.sort_values('fare', ascending = False)

# sortedvaluesbyfare = myData.sort_values('fare', ascending = False)

# sortedvaluesbyfare.head(10)



myData.sort_values('fare', ascending = False) # for the second argument by making ascending = False it automaytically knows to sort in descending order

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
711,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
725,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
998,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
708,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
335,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1096,2,0,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
1098,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN,NaN,Belfast
771,1,0,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,NaN,NaN,"Rotterdam, Netherlands"
442,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1013,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN

In [41]:
#  sort by fare paud and age
myData.sort_values(['fare', 'age'], ascending = [False, True]) # this helps create a clear order between two or more variables
# it is automatically in ascending order

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
708,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
711,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
725,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
998,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
197,1,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088,2,0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,NaN,NaN,Belfast
1090,2,0,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,NaN,NaN,Belfast
1096,2,0,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
1098,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN,NaN,Belfast
1013,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN

In [42]:
# subset dataset

women_on_titanic = myData.query("sex == 'female' ")

women_on_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
10,2,1,"West, Miss. Barbara J",female,1.0,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
13,2,1,"Laroche, Miss. Louise",female,1.0,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1268,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1276,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1284,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1292,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
1308,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [48]:
# subset dataset by several charachteristic

myData.query("sex == 'female' & (embarked == 'S' | embarked == 'C' )") # this allows you to get even more specific information using two or more variables

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
5,3,1,"Baclini, Miss. Helene Barbara",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
10,2,1,"West, Miss. Barbara J",female,1.0,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
13,2,1,"Laroche, Miss. Louise",female,1.0,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1263,3,0,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1268,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1292,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
1308,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [50]:
# filter for under 30 years old

myData.query("age <= 30 ")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.0,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
2,3,1,"Thomas, Master. Assad Alexander",male,0.0,0,1,2625,8.5167,NaN,C,16,NaN,NaN
3,2,1,"Hamalainen, Master. Viljo",male,1.0,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
4,3,1,"Baclini, Miss. Eugenie",female,1.0,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,3,0,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S,NaN,NaN,NaN
605,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.0,1,0,349910,15.5500,NaN,S,A,NaN,NaN
606,3,0,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
607,3,0,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
608,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN

In [55]:
# filter for over 60 years old male

myData.query("age > 60 & sex == 'male' ").sort_values('fare', ascending=False)

In [56]:
# save datafile to computer

#  exclude the "index" column
saved_data = myData.query("age > 60 & sex == 'male' ").sort_values('fare', ascending=False)

saved_data.to_csv('datasaved.csv')